<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Rock resume</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The logo of projectRock">
      </a>
      <span class ="menu-space>"</span>
      <ul class="menu">
        <li><a herf="#">Home</a></li>
        <li><a herf="#">Skill</a></li>
        <li><a herf="#">Content</a></li>
        <li><a herf="#">Clients</a></li>
        <li><a herf="#">Contacts</a></li>
      </ul>
      <a herf="#" class="Hey"><strong> Say Hi! </strong></a>
      </nav>
  </section>
  <section class="Content">
      <div class="image">
        <img src="_F3A0822.jpg" alt="Rock">
      </div>
      <div class="main-text">
        <h1> Hello,  I am the   Rock</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a herf="#" class="resume-btn">See My Resume</a>
      </div>
  </section>
      
  </body>
</html>